PORT = 4000

MONGO_URI=mongodb+srv://khanalxitiz:IZWFH30CWf7H1ILR@cluster0.un1r4.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asdfghjkldsasadasd

JWT_EXPIRES=7D

COOKIE_EXPIRES=7

CLOUDINARY_NAME=dt8lsz721

CLOUDINARY_API_SECRET=9MbWCjlYWij60bOXQLXupAsBeIg

CLOUDINARY_API_KEY=428757681778758
